.wrapper {
    width: 100%;
    row-gap: 0;
    height: 30vh;
    display: inline-flex;
    .card {
        width: 20vw;
        height: 100%;
        cursor: pointer;
        img {
            width: 100%;
            object-fit: cover;
            filter: grayscale(80%);
            transition: all ease .5s;
            &:hover {
                    filter: grayscale(80%);
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1vw;
        column-gap: 2vw;
        height: auto;
        .card {
            width: 100%;
        }
    }
  }