
  .content_wrapper {
    width: 40%;
    height: 100%;
    position: absolute;
    right: 10vw;
    .content {
      transform: translate3d(0, -50%, 0);
      position: absolute;
      top: 50%;
      width: 100%;
      .slide_wrapper {
          width: 100%;
          height: 50vh;
          display: inline-flex;
          align-items: center;
          overflow-y: hidden;
          overflow-x: scroll;
          .card_wrapper {
              min-width: 50%;
              height: 90%;
              position: relative;
              .card {
                transform: translate3d(0, -50%, 0);
                position: absolute;
                top: 50%;
                left: 5%;
                  width: 80%;
                  height: 70%;
                  border-radius: 20px;
                  box-shadow: 5px 10px 20px 2px rgba(#1c3661, 0.3);
                  display: flex;
                  align-items: center;
                .text_content {
                    height: 90%;
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin: 0 auto;
                    img {
                      filter: invert(17%) sepia(11%) saturate(6069%) hue-rotate(190deg) brightness(95%) contrast(90%);
                    }
                    p{
                        margin-top: 5%;
                        font-size: .8rem;
                        line-height: initial;
                        max-height: 70%;
                        overflow-y: scroll;
                        overflow-x: hidden;
                    }
                    h3 {
                        font-size: 1rem;
                        font-weight: 900;
                    }
                    span {
                        font-size: .8rem;
                    }
                }
                }
          }
      }
      span {
        color: #1c3661;
        font-weight: 700;
      }
      h1 {
        width: 100%;
        right: 10vw;
        font-size: 2rem;
        font-weight: 900;
        margin-top: 2vh;
        span {
          font-weight: 900;
          color: #1c3661;
        }
      }
    }
  }
  .illustration {
    position: absolute; 
    top: 50%;
    transform: translate3d(0, -50%, 0);
    height: 70%;
    width: 30%;
    .circle {
      position: absolute;
      bottom: -10vh;
      left: 40%;
      height: 80%;
    }
    .background {
      position: absolute;
      left: 5vw;
      bottom: 0;
      width: 100%;
      height: 80%;
      opacity: 0.5;
      background: linear-gradient(
        45deg,
        rgba(28, 54, 97, 1) 0%,
        rgba(70, 173, 232, 0) 100%
      );
      border-top-right-radius: 80px;
      border-bottom-right-radius: 80px;
      border-bottom-left-radius: 80px;
    }
    .client { 
      position: absolute; 
      height: 100%; 
    }
  }

  @media (max-width: 991.98px) {
  .content_wrapper {
    position: initial;
    width: 100%;
    padding: 5vh 0 5vh 0;
    .content {
      position: initial;
      transform: translate3d(0, 0, 0);
      .slide_wrapper {
        .card_wrapper { 
          .card {
            .text_content {
              p {
                font-size: 3rem;
              }
              h3 {
                font-size: 2.5rem;
                font-weight: 900;
            }
            span {
                font-size: 2rem;
            }
            }}
        }
      }
      span {
        font-size: 3vw;
      }
      h1 {
        font-size: 8vw;
      }
    }
  }
  .illustration {
    display: none;
  }
}
