.wrapper {
    width: 100%;
    height: auto;
    padding-bottom: 10vh;
    .head {
        padding: 2vh 0 2vh 0;
        h1 {
            font-size: 1.1rem;
            font-weight: 900;
            color: #1c3661;
        }
        p {
            font-size: .8rem;
        }
    }
    .list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1400px) {
    .wrapper {
        width: 90%;
        margin: 0 auto;
        .head {
            padding: 5vh 0 5vh 0;
            text-align: center;
            h1 {
                font-size: 5vw;
            }
            p {
                padding-top: 2vh;
                text-align: center;
                width: auto;
                font-size: 3vw;
                span {
                    font-weight: 800;
                    color: #1c3661;
                }
            }
        }
        .list {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 5vh;
        }
    }
}