.wrapper {
    width: 100%;
    height: 15vh;
    box-shadow: 0px 10px 20px 4px rgba(#1c3661, 0.7);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        .border {
            position: absolute;
            height: 60%;
            border-left: 1px solid rgba(#1c3661, 0.3);
        }
        p {
            font-size: .8rem;
            margin-left: 8%;
        }
        select, input {
            margin-left: 8%;
            width: 70%;
            border: none;
            height: 25%;
            margin-top: 2%;
            padding-left: 1vw;
        }
        button {
            align-self: flex-start;
            position: absolute;
            left: 50%;
            transform: translate3d(-50%,0,0);
        }
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        height: auto;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        div {
            p, select, input {
                margin: 0 auto;
            }
            p {
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 900;
                padding: 2vh 0 2vh 0;
            }
            select {
                height: 5vh;
            }
            button {
                position: unset;
                transform: translate3d(0,0,0);
                margin: 0 auto;
                margin-top: 2vh ;
                margin-bottom: 5vh ;
            }
        }
    }

}